artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.19.0
model_size_bytes: 765848
model_uuid: b4fd6e04999f4b5ebd4d71273c2818f1
run_id: dda4ff641a174eabb6f461b9e93361cb
utc_time_created: '2024-12-17 08:04:22.091964'
