artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.19.0
model_size_bytes: 765848
model_uuid: afeaa9c77b7c41f1aa5964c50dfb0d2f
run_id: eb261c507f924d6c941bf2031545bfcc
utc_time_created: '2024-12-17 08:08:21.428092'
