artifact_path: xgboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.19.0
model_size_bytes: 41110
model_uuid: 97037b2aca964461a27484248c37e810
run_id: 340a5974f2f44ccf8d6a42468cfa9871
utc_time_created: '2024-12-17 07:48:42.960881'
