artifact_path: xgboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.19.0
model_size_bytes: 41110
model_uuid: 85792888288446f291347294af66978a
run_id: 86f8aeef91a841e1af6d9e32f07c5710
utc_time_created: '2024-12-17 07:44:07.905889'
